<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fe{m}in@tec Cursos de Programação para Mulheres</title>
    <link  href="estilocss" rel="stylesheet"
</head>
<body>
<section id="destaque">
   <h1>Feminatec</h1> 
   <h2>Quer ver sua vida mudar? Vem com a gente aprender a programar.</h2>
   </section>
   <section>
   </div>
   <div>
       <h3>Linguagem de Programação C#</h3>
       <img src="./imagens/primeira.png.png" width="25%">
       <p>"A C# (lê-se C Sharp) é uma linguagem de programação orientada a objetos e foi criada a partir da junção de várias linguagens, como C++ e JavaScript. Desenvolvida pela Microsoft, a C# tem muita compatibilidade com a plataforma NET".   </p>
       <p><b>Valor:</b>R$ 250,00</p>
  </div>
  <div>
       <h3>Linguagem de Programação C++</h3>
       <img src="./imagens/segunda.png.png" width="25%">
       <p>“Desenvolvida em 1983, a C++ é uma linguagem que serve tanto em front quanto em back-end. Na prática, por ser uma linguagem versátil, ela é utilizada por diversos setores, como mercado de games, mercado financeiro e sistemas operacionais”.  </p>
       <p><b>Valor:</b>R$ 150,00</p>
   </div>
   <div>
       <h3>Linguagem de Programação Java</h3>
       <img src="./imagens/terceira.png.png" width="25%">
       <p>“Apesar do nome parecido com o JavaScript, o Java não é a mesma coisa. Java é uma linguagem de programação back-end versátil, rápida e segura. Normalmente, ela é utilizada no desenvolvimento de jogos, na computação em nuvem e para processamento de dados em Big Data”.</p>
       <p><b>Valor:</b>R$ 180,00</p>
   </div>
   <div>
       <h3>Linguagem de Programação Python</h3>
       <img src="./imagens/quarta.png.png" width="50%">
       <p>“Uma das mais fáceis para quem quer aprender a programar, o Python é uma linguagem de código aberto. Criada na década de 90, ela é uma linguagem back-end utilizada para desenvolvimento web, mobile e desktop”.  </p>
       <p><b>Valor:</b>R$ 170,00</p>
   </div>
   <div>
       <h3>Linguagem de Programação PhP</h3>
       <img src="./imagens/quinta.png.png" width="25%">
       <p>“O PHP é uma linguagem de programação voltada para a comunicação do lado do servidor. Na prática, ela é muito utilizada para desenvolvimento web e criação de sites, já que se comunica diretamente com o servidor da web responsável pela aplicação”.   </p>
       <p><b>Valor:</b>R$ 200,00</p>
   </div>
   <div>
       <h3>Linguagem de Programação Javascript</h3>
       <img src="./imagens/sexta.png.png" width="25%">
       <p>“Criada na década de 90, o Javascript é a linguagem mais popular do mundo. Basicamente, ela é utilizada para criar cerca de 95% dos sites existentes na internet atualmente. Considerada uma linguagem front-end, por ter foco total no usuário, ela é utilizada para desenvolvimento web, mobile e jogos”.</p>
       <p><b>Valor:</b>R$ 300,00</p>
</body>
</html>